{
  "name": "slugsense",
  "description": "slugsense webapp",
  "main": "",
  "authors": [
    "Ewing(Yu-An Lin) <chockerlin@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rglyons/SmartIrrigationServer",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chartist-plugin-pointlabels": "^0.0.4",
    "chartist-plugin-axistitle": "^0.1.0"
  }
}
